//+------------------------------------------------------------------+
//| TradeX Gold Research                                             |
//| Build 009.0                                                      |
//+------------------------------------------------------------------+
#ifndef __GOLDRESEARCH_MQH__
#define __GOLDRESEARCH_MQH__

#include "../Quant/Data/HistoryLoader.mqh"
#include "../Quant/Data/FeatureExtractor.mqh"
#include "../Quant/Data/DatasetBuilder.mqh"
#include "../Quant/Math/Statistics.mqh"

#endif